# Space_WebView_With_Firebase_RemoteConfig

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/khyamey/omanoffers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Space/Web/Activity/: AppIntroActivity.java  CustomProgress.java  NoInternetConnectionActivity.java  Splash.java  WebViewActivity.java  WebViewClientImpl.java
app/src/main/java/com/Space/Web/Utilities/: LocaleHelper.java  MainLanguageApplication.java  RemoteConfigUtils.java  SaveSharedPreference.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: gradient_btb_background.xml
app/src/main/res/layout/: activity_no_internet_connection.xml  activity_splash.xml  activity_webview.xml  app_bar.xml  contact_us_popup.xml  nav_header.xml  prograss_bar_dialog.xml  switch_menu.xml  video_loading_progress.xml  view_loading_video.xml  web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/khyamey/omanoffers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
