
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {


    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {

        manifestPlaceholders = [
                // PUT_YOUR_ONE_SIGNAL_APP_ID_HERE
                onesignal_app_id               : 'de865d3a-8247-4f45-8e59-6b2909634bc1',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        applicationId "com.Space.Web"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.gms:play-services-ads:19.2.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation "com.wang.avi:library:2.1.3"
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.github.AppIntro:AppIntro:5.1.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'com.onesignal:OneSignal:3.15.3'
        implementation 'com.github.ybq:Android-SpinKit:1.4.0'
        implementation 'com.github.MasterAlish:Android-DayNightSwitch:v0.1'

        implementation platform('com.google.firebase:firebase-bom:28.2.0')

        // Declare the dependencies for the Remote Config and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-config'
        implementation 'com.google.firebase:firebase-analytics'
        implementation "com.google.firebase:firebase-iid"


    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}